IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 3.6860057e-06
Scaling errors by 0.0019200560
RMS of residuals = 0.00039747290

Combined fit:
Chi^2 of Transit data = 0.054347594 (4044 data points)
Chi^2 of Priors = 0.026361365 (7 priors)
Chi^2/dof = 2.3686875e-05


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.243202
          R_{*}                           Radius (\rsun)       1.420754
          L_{*}                       Luminosity (\lsun)       2.860499
         \rho_*                            Density (cgs)       0.611818
      \log(g_*)                    Surface gravity (cgs)       4.227621
          \teff                Effective temperature (K)    6302.337324
           \feh                               Metalicity      -0.060479
Planetary Parameters:
              P                            Period (days)      48.368825
              a                     Semi-major axis (AU)       0.279292
          R_{P}                             Radius (\rj)       1.383365
         T_{eq}              Equilibrium Temperature (K)     685.334512
          \fave                 Incident flux (\fluxcgs)       0.050036
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458019.173330
    R_{P}/R_{*}        Radius of planet in stellar radii       0.100087
        a/R_{*}         Semi-major axis in stellar radii      42.283223
            u_1              linear limb-darkening coeff       0.314216
            u_2           quadratic limb-darkening coeff       0.304869
              i                    Inclination (degrees)      89.160489
              b                         Impact Parameter       0.619521
         \delta                            Transit depth       0.010017
       T_{FWHM}                     FWHM duration (days)       0.284386
           \tau           Ingress/egress duration (days)       0.046683
         T_{14}                    Total duration (days)       0.331069
          P_{T}        A priori non-grazing transit prob       0.021283
        P_{T,G}                    A priori transit prob       0.026017
            F_0                            Baseline flux       0.999997
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458043.357743

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.096702246
\sigma_{\tau}   ~ 0.33498641
\sigma_{T,FWHM} ~ 0.19340449
\sigma_{\depth} ~ 0.011889779

NOTE: depth used here (0.010017427) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
