IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 1.4443995e-05
Scaling errors by 0.0038008397
RMS of residuals = 0.00012358524

Combined fit:
Chi^2 of Transit data = 0.0085185644 (4044 data points)
Chi^2 of Priors = 0.043554411 (8 priors)
Chi^2/dof = 1.6560852e-05


Stellar Parameters:
          M_{*}                             Mass (\msun)       1.230773
          R_{*}                           Radius (\rsun)       1.376370
          L_{*}                       Luminosity (\lsun)       2.682744
         \rho_*                            Density (cgs)       0.666207
      \log(g_*)                    Surface gravity (cgs)       4.250825
          \teff                Effective temperature (K)    6301.265553
           \feh                               Metalicity      -0.061158
Planetary Parameters:
              e                             Eccentricity       0.020385
       \omega_*         Argument of periastron (degrees)    -102.540244
              P                            Period (days)      48.366854
              a                     Semi-major axis (AU)       0.278350
          R_{P}                             Radius (\rj)       0.916935
         T_{eq}              Equilibrium Temperature (K)     675.569635
          \fave                 Incident flux (\fluxcgs)       0.047225
RV Parameters:
  e\cos\omega_*                                               -0.004426
  e\sin\omega_*                                               -0.019898
          T_{P}             Time of periastron (\bjdtdb) 2458041.602744
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2458019.173301
    R_{P}/R_{*}        Radius of planet in stellar radii       0.068480
        a/R_{*}         Semi-major axis in stellar radii      43.499606
            u_1              linear limb-darkening coeff       0.314418
            u_2           quadratic limb-darkening coeff       0.304769
              i                    Inclination (degrees)      89.369997
              b                         Impact Parameter       0.487804
         \delta                            Transit depth       0.004690
       T_{FWHM}                     FWHM duration (days)       0.314903
           \tau           Ingress/egress duration (days)       0.028357
         T_{14}                    Total duration (days)       0.343260
          P_{T}        A priori non-grazing transit prob       0.020997
        P_{T,G}                    A priori transit prob       0.024084
            F_0                            Baseline flux       1.000000
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2458043.220418
          b_{S}                         Impact parameter       0.468769
     T_{S,FWHM}                     FWHM duration (days)       0.306246
         \tau_S           Ingress/egress duration (days)       0.026928
       T_{S,14}                    Total duration (days)       0.333173
          P_{S}        A priori non-grazing eclipse prob       0.021850
        P_{S,G}                    A priori eclipse prob       0.025062

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.22851149
\sigma_{\tau}   ~ 0.79158702
\sigma_{T,FWHM} ~ 0.45702298
\sigma_{\depth} ~ 0.016037331

NOTE: depth used here (0.0046895049) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
